html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.container {
    margin-left: 0px;
    margin-right: 0px;
    max-width: 1920px;
}
.title {
    margin-bottom: 50px;
}
.title-2 {
    margin-bottom: 20px;
}

.card-item {
    margin-bottom: 50px;
}
.card-item-medium-wide {
    width: 26rem !important;
}

.card-list {
    display: flex;
    margin-bottom: 50px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}


.card-image {
    height: 200px;
    object-fit: cover;
}

.medium-sized-image {
    max-height: 360px;
    object-fit: contain;
}
.medium-sized-image-container
{
    margin-bottom: 50px;
}
.image-low-brightness {
    filter: brightness(30%);
    width: 100%;
    height: 650px;
    object-fit: cover;
    object-position: top;
}

.image-text-container {
    position: relative;
    text-align: center;
    color: white;
    margin-bottom: 50px;
}

.image-text-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.list-group-container {
    display: flex;
    justify-content: center;
}
.list-group {
    width: 50rem;
    text-align: start;
}


